namespace _20241219_task9
{
    internal class Program
    {
        /*
         Реализовать классы House, Basement, Walls, Door, Window, Roof, Worker, TeamLeader, Team и интерфейсы IWorker, IPart. 
        Все части дома должны реализовать интерфейс IPart, для рабочих и бригадира предоставляется базовый интерфейс IWorker. 
        Бригада строителей (Team) строит дом (House). Дом состоит из фундамента (Basement), стен (Wall), окон (Window), 
        дверей (Door), крыши (Part). Согласно проекту, в доме должно быть 1 фундамент, 4 стены, 1 дверь, 4 окна и 1 крыша. 
        Бригада начинает работу, и строители последовательно “строят” дом, начиная с фундамента. 
        Каждый строитель не знает заранее, на чём завершился предыдущий этап строительства, поэтому он “проверяет”, 
        что уже построено и продолжает работу. 
        Если в игру вступает бригадир (TeamLeader), он не строит, а формирует отчёт, что уже построено 
        и какая часть работы выполнена. В конечном итоге на консоль выводится сообщение, что строительство 
        дома завершено и отображается “рисунок дома” (циклами).
         */
        static void Main(string[] args)
        {
            Project project = new Project();

            while (project.houses.Count == 0)
            {
                project.CheckProgress();
            }

            Console.ReadKey();
        }
    }
}
