namespace _20241219_task4
{
    internal class Program
    {
        /*
         Напишите программу, содержащую абстрактный класс с двумя защищенными целочисленными полями и конструктор 
        с двумя целочисленными аргументами. В классе должен быть объявлен абстрактный индексатор с целочисленным индексом. 
        Опишите интерфейс, в котором есть метод с целочисленным аргументом и целочисленным результатом. Опишите класс, который 
        наследует абстрактный базовый класс и реализует интерфейс. В этом классе опишите индексатор так, чтобы при четном индексе 
        выполнялось обращение к первому полю, а при нечетном индексе обращение выполнялось ко второму полю. Метод следует описать 
        таким образом, чтобы он результатом возвращал сумму значений полей, умноженную на аргумент метода.
         */
        static void Main(string[] args)
        {
            ClassB c1 = new ClassB(10, 15);
            int result = c1.Calculate(2);
            Console.WriteLine(result);

            Console.ReadKey();
        }
    }
}
