namespace _20241228_task17
{
    internal class Program
    {
        /*
         Создайте систему управления библиотекой, в которой будут различные типы медиаматериалов 
        (книги, журналы, DVD и т.д.), каждый из которых реализует интерфейс IMediaItem. 
        Добавьте функциональность для добавления, удаления и поиска медиаматериалов в библиотеке. 
        Также реализуйте интерфейсы для материалов, которые могут быть арендованы или возвращены.

        1) Интерфейс IMediaItem: Должен содержать свойства Title (название), 
        Author (автор) и Year (год выпуска). Должен содержать метод DisplayInfo(), 
        который выводит информацию о медиаматериале.
        2) Интерфейс IBorrowable: Должен содержать метод Borrow(), 
        который будет арендовать медиаматериал. Должен содержать метод Return(), 
        который будет возвращать медиаматериал.
        3) Классы Book, Magazine, DVD: Реализуют интерфейс IMediaItem. Классы Book и DVD также реализуют интерфейс IBorrowable.
        4) Класс Library: Управляет коллекцией медиаматериалов. Может добавлять медиаматериалы в библиотеку, удалять их и искать по названию.
         */
        static void Main(string[] args)
        {
            Console.ReadKey();
        }
    }
}
